body{
    padding: 0;
    margin: 0;
}
header {
    background:rgb(16, 44, 87);
    color:black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Poppins", sans-serif;
}

nav{
    width: 50%;
    position: absolute;
    right: 0;
}
#logo{
    position: relative;
    height: 4rem;
    width: 21rem;
    right: 3rem;
}

main h2 {
    text-align: center;
    font-size: 3rem;
    color: gray;
}

main {
    text-align: center;
}
.btn {
    display: inline-block;
    background:orangered;
    color:white;
    text-decoration: none;
    padding: 10px 20px;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    }

.button{
    text-align: center;
}
a {
    text-decoration: none;
}

main {
    padding: 20px;
}

nav ul {
list-style: none;
display: flex;
align-items: center;
justify-content: center;
}

nav ul li {
display: inline;
margin-right: 30px;
}

nav ul li a {
color: white;
text-decoration: none;
}

/* shockabserver */
.cards{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    /* padding-top: 5%; */
}
.card{
    padding:0 20px;
    width: 21%;
    border: 2px solid black;
    background-color: #fff;
    cursor: pointer;
}
.card img{
    width: 18rem;

}

.card .image{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    margin-top: 1rem;
    background: none;
    height: 18rem;
}
.card:hover {
    transform: scale(1.05); /* Scale to 150% on hover */

}
.price{
    text-decoration: line-through ;
    color: black;
    margin-left: 0.5rem;
}
.pricing{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rates{
    display: flex;


}
.title h3{
    color: #0062bd;
}

h1{
    text-align: center;
}

/* footer */
.footer-content{
    width: 33.3%;
}
h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}
.footer-content p{
    width: 190px;
    margin: auto;
    padding: 7px;
}
.footer-content ul{
    text-align: center;
}
.list{
    padding: 0%;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 5px;
    position: relative;
}
.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: white;
    font-size: 25px;
}
a{
    text-decoration: none;
}
a:hover{
    color: #f18930;
}
.social-icons i:hover{
    color: #f18930;
}
.bottom-bar{
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 10px;
}
footer{
    background:black;
    height: 14rem;
    padding-top: 50px;
}

.foot{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
    color: white;
} 
.rates{
    color: red;
}

.stylish-button {
    background-color:#c83827;
    color: white;
    border: none;
    border-radius: 14px;
    padding:10px 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stylish-button:hover {
    background-color: #ff6b81;
}

.stylish-button:active {
    transform: scale(0.95);
}

.stylish-button:focus {
    outline: none;
}
